{
  "name": "quill",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-color": "^2.1.12",
    "@tiptap/extension-heading": "^2.1.13",
    "@tiptap/extension-paragraph": "^2.1.13",
    "@tiptap/extension-text-align": "^2.1.13",
    "@tiptap/extension-text-style": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "@types/uuid": "^9.0.7",
    "antd": "^5.11.5",
    "preact": "^10.19.2",
    "prosemirror-utils": "^1.2.1-0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.7.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
